*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 1320px;
  margin: auto;
}

ul,li{
  list-style: none;
  display: flex;
}
.bgblue{
  background: #003366;
  color: white;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ======================== top header ================== */
.top_header{
  padding:10px 0px;
  font-size: 15px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0px 5px 0px 5px;
}
.left_text{
  gap: 5px;
}
.left_add > div{
  font-size: 16px;
  margin:0 40px;
  text-align: center;
}
.left_text:hover{
  color: #ffbc06;
  cursor: pointer;
  transition: .3s;
}
.icon{
  font-size: 20px;
  font-weight: 900;
}
.center_text{
  text-align: center;
  margin: auto;
  padding: 0 8%;
}
.icon a{
  margin: auto;
  font-size: 17px;
  gap: 17px;
  display: flex;
}
.icon  a svg:hover{
  color: #ffbc06;
  cursor: pointer;
}

/* ========================== navbar ==========================*/
.main_menu{
  display: flex;
  font-size: 16px;
  font-weight: 500;
  margin: 20px;
}
.single_menu{
  margin: 0 13px;
  gap: 20px;
}
.logo img{
  width: 225px;
  align-items: center;
  margin:9px;
  margin-left: 40px;
}
/* .single_menu a{
  color:#ffbc06 ;
}
.single_menu a svg:hover{
  color: #ffbc06;
  cursor: pointer;
} */

/* =========================== slider ======================= */
.owl-stage .owl-item .item img{
  width: 100%;
}

/* =========================== service ===========================*/
.main_ser{
  margin-top: 40px;
  margin-bottom: 100px;
}
.first_title{
  font-size: 15px;
  text-align: center
}
.sec_title{
  font-size: 30px;
  margin-top: 10px;
  text-align: center;
}
/* .line{
  width: 19px;
  height:3px;
  background-color: #FFBC06;
  border:0;
  margin: 0px 5px 11px 0px;
} */
.course_img{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}
.course_img img{
  border-radius: 13px 13px 0px 0px; 
}
.course_img  > div{
  border-radius: 13px;
  box-shadow: 0px 0px 2px rgb(186, 186, 186);
  width: 350px !important;
  margin: 15px;
}
.card_title{
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  width: 30% ;
  text-align: center;
  margin-left: 20px;
}
.line{
  margin: 12px 0 12px 0px;
}
.star_icon{
  margin-bottom: 8px;
  margin-left: 10px;
}
.star{
  margin: 4px;
  color:#ffbc06;
}
.blue_btn{
  background-color: #003366;
  color: white;
  width: 30%;
  padding: 9px;
  margin: 0px 10px 10px 90px;
  border-radius: 3px;
  border: 0;
}
.blue_btn :hover{
    cursor: pointer;
}
.view > button{
  align-items: center;
  background-color: #FFBC06;
  color: aliceblue;
  border: 0;
  margin:30px auto;
  padding: 15px 25px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  display: flex;
}
.viewall{
  text-align: center;
  align-items: center;
}
.view > button{
  align-items: center;
  font-size: 16px;
  font-weight: 500;
}

/* ========================== abo_us ========================== */
.abo_us{
 margin-top: 40px;
 margin-bottom: 50px;
}
.info{
  background-color: #ffffff;
  width: 100%;
  margin-right: -80px;
  padding: 30px 0 0 20px;
  z-index: 2;
  border-radius: 0 250px 250px 0;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}
.info_1{
  margin: 7px 40px;
}
.info_2{
  margin: 0 0 15px 40px;
  font-weight: 700;
}
.info_3{
  color: #939393;
  margin-left: 40px;
  width: 90%;
}
.right_img img{
  width: 100%;
}
.button2{
  text-align: start;
  padding: 20px;
}
.btn2{
    margin: 20px;
    padding: 20px;
    width: 200px;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border: none;
    background:#ffbc06;
    border-radius: 5px;
}

/* ============================== 4 icons ============================== */
.counter{
  width: 100%;
  height: 250px;
  background: url(./img/i10.jpg);
  object-fit: cover;
}
.good-review{
  text-align: center;
  color: white;
  padding: 50px 0px !important;
}
.count{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.good-review > .count  > div > p {
  font-size: 50px;
  margin: 0px !important;
}
.good-review > div > h1{
  margin: 0px !important;
}
.good-review > div > h4{
  margin: 3px !important;
}

/* ============================= testimonial =========================== */
.stu_info{
  margin-top: 13%;
}
.tes_info{
  margin: 60px;
  width: 80%;
}
.tes_2{
  font-size: 25px;
  font-weight: 700;
}
.tes_3{
  color: #ebebeb;
  font-size: 80px;
}
.tes_4{
  color: #939393;
}
.prev{
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
  color: black;
  font-size: 18px;
  width: 45px;
  margin: 0;
  padding: 6px 0px;
  background: #fff;
  align-items: center;
  border: 0;
  margin-left: 380px;
}
.next{
  box-shadow: 0 0 8px rgba(0,0,0,0.15);
  color: black;
  font-size: 18px;
  width: 45px;
  margin: 0;
  padding: 6px 0px;
  background: #fff;
  align-items: center;
  border: 0;
  left: auto;
}
.name{
  margin-right: 30%;
}
.ceo{
  margin: 0;
}
.tes_img img{
  border-radius: 100%;
  max-width: 70px;
}
.side_img img{
  position: relative;
  z-index: -1;
  background: url(./img/i12.jpg);
  background-position: center;
  background-size: cover;
}


/* Why Choose Creative */
.creative_info{
background-color: #F7F7F7;
padding: 70px 0px;
}
.only_creative{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.only_creative  > div{
 border-radius: 10px;
 box-shadow: 0px 0px 2px rgb(186, 186, 186);
 width: 24% ;
 margin: 20px;
 padding: 30px;
 text-align: center;

}
.only_creative  > div > p{
 color: gray;
}
.only_creative > div > h1{
 display: flex;
 justify-content: center;
}
.only_creative > div > h1 >svg{
 text-align: center;
 width: 100px;
 height: 100px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 20px;
}
.only_creative > div > h1 > .sv1{
 background-color: #F6475F;

}
.only_creative > div > h1 > .sv2{
 background-color: #FFBC06;

}
.only_creative > div > h1 > .sv3{
 background-color: #B3D369;

}
.only_creative > div > h1 > .sv4{
 background-color: #554DA7;

}
.only_creative > div > h1 > .sv5{
 background-color: #4382FF;

}
.only_creative > div > h1 > .sv6{
 background-color: #F94FA4;

}
/* student info */
.student-head > div {
 display: flex;
}
.student-head  div .owl-stage .owl-item  img{
 border: 1px solid #C8C8C8;
 margin: 20px 5px;
 width: 200px !important;
 padding: 0px 10px;
}

/* our button */
.our_info{
 font-size: 20px;
 color: #292B2C;
 font-weight: bold;
 padding: 60px 0 5px 0;
}
.down_button{
border: 1px solid lightgray;
font-size: 12px;
margin: 2px 2px;
padding: 3px 15px;
}
.btn3{
display: flex;
justify-content: start;
flex-wrap: wrap;
}
.show{
font-size: 14px;
padding: 0px 0;
font-weight: bold;
margin-bottom: 40px;
}
.show:hover{
color: #FFBC06;
transition: 1s;
cursor: pointer;
}


/* ============================ footer =========================== */
.main_table{
background-color: #003366;
padding:10px 98px;
margin-top: 40px;
}
/* part1 */
.part_1{
width: 100%;
}
.part_1 img{
width: 55%;
color: white;
}
.logo_text{
color: white;
margin-top: 15px;
word-spacing: 4px;
width: 80%;
}
.logo_text1{
color: #ffbc06;
font-weight: 700;
margin-top: 23px;
}
.main_logo1{
width: 13%;
gap: 7px;
margin-top: 20px;
color: white;
}
.side_logo{
margin: auto;
font-size: 17px;
padding: 3px;
background-color: rgba(255,255,255,0.1);
border-radius: 6px;
}
/* part2 */
.main_f{
font-size: 20px;
font-weight: bold;
width: 200px;
margin-top: -60px;
margin-bottom: 20px;
}
.single_table2{
color: white;
margin-top: -10px;
margin-right: 100px;
}
.simple_text{
margin: 30px;
width: 100%;
margin: 8px;
}
/* part3 */
.single_table3{
margin-bottom: 30px;
width: 100%;
}
.part_3{
margin-top: 80px;
}
.part_3 p{
margin-bottom: 10px;
}
.add_info{
font-size: 20px;
font-weight: bold;
width: 200px;
padding-bottom: 10px;
color: white;
}
.office{
color: #ffbc06;
font-size: 16px;
font-weight: 600;
}
.address{
color: white;
width: 98%;
}
.simple_mo{
display: flex;
color: white;
}
.number{
color: #ffbc06;
font-size: 16px;
font-weight: 600;
}
.other{
color: #ffbc06;
font-size: 16px;
font-weight: 600;
}
.simple_text3{
color: white;
}
.logo1{
margin-top: 30px;
}

.down_icon{
padding-top: 20px;
display: flex;
width: 30%;
}
.down_icon > i{
padding: 5px;
border-radius: 5px;
display: flex;
}
.down_icon  i svg{
background-color: rgba(255, 255,255, 0.2);
padding: 5px;
border-radius: 5px;
margin-right: 5px;
}